{
  "name": "sonews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasnasm/news-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasnasm/news-frontend/issues"
  },
  "homepage": "https://github.com/lucasnasm/news-frontend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
